### ISSUE TITLE
Drush make hanging calling _drush_recursive_copy()

### ISSUE THREAD

**Issue by keithcrooks** [hashbangcode/vlad#216]
Hi

I'm having an issue running drush make after setting up vlad on an existing project, replacing the original vagrant setup I hacked together myself.

I've setup vlad using the 2 repos nested approach and placed the existing make file in the vlad_aux directory.

I have executed `vagrant up` followed by `vagrant ssh` and then `drush --yes make --no-core ../vlad_aux/example.make`.

It appears to get all the way through, downloads the modules but then after the last module it just hangs.

I tried running with the --debug option and the last thing it does is:

```
Project wysiwyg (7.x-2.2) downloaded to /tmp/make_tmp_1429892627_553a6e1348510/__build__/sites/all/modules/contrib/wysiwyg. [132.46 sec, 7.51 MB]                                                       [success]
Returned from hook drush_pm_download [132.47 sec, 7.51 MB]                                                                                                                                                  [debug]
Command dispatch complete [132.47 sec, 7.48 MB]                                                                                                                                                            [notice]
Peak memory usage was 9.29 MB [132.47 sec, 7.48 MB]                                                                                                                                                        [memory]
wysiwyg-7.x-2.2 downloaded. [132.57 sec, 9.14 MB]                                                                                                                                                       [ok]
Returned from hook drush_make_process [132.58 sec, 9.1 MB]                                                                                                                                                  [debug]
Command dispatch complete [132.58 sec, 9.07 MB]                                                                                                                                                            [notice]
Peak memory usage was 11.39 MB [132.59 sec, 9.07 MB]                                                                                                                                                       [memory]
Cache MISS cid: 6.6.0-alias-path--97f3d097ebb4959ad002a1f785917562 [132.6 sec, 9.16 MB]                                                                                                                     [debug]
Returned from hook drush_make [132.75 sec, 8.86 MB]                                                                                                                                                         [debug]
Calling hook drush_make_post_make [132.75 sec, 8.87 MB]                                                                                                                                                     [debug]
Merging existing ./sites/all directory [132.76 sec, 8.88 MB]                                                                                                                                               [notice]
Calling _drush_recursive_copy(/tmp/make_tmp_1429892627_553a6e1348510/__build__/sites/all, ./sites/all) [132.76 sec, 8.88 MB]                                                                                [debug]
```

I tried switching back to the master branch of my project with the existing vagrant setup and it runs the drush make file fine. The output from that is as follows:

```
Project wysiwyg (7.x-2.2) downloaded to /tmp/make_tmp_1429893047_553a6fb72bfda/__build__/sites/all/modules/contrib/wysiwyg. [69.15 sec, 3.92 MB]                                                      [success]
Returned from hook drush_pm_download [69.16 sec, 3.92 MB]                                                                                                                                                 [debug]
Command dispatch complete [69.16 sec, 3.9 MB]                                                                                                                                                            [notice]
Peak memory usage was 4.72 MB [69.16 sec, 3.9 MB]                                                                                                                                                        [memory]
wysiwyg-7.x-2.2 downloaded. [69.19 sec, 4.84 MB]                                                                                                                                                      [ok]
Returned from hook drush_make_process [69.19 sec, 4.82 MB]                                                                                                                                                [debug]
Command dispatch complete [69.19 sec, 4.8 MB]                                                                                                                                                            [notice]
Peak memory usage was 5.89 MB [69.19 sec, 4.8 MB]                                                                                                                                                        [memory]
Cache MISS cid: 6.5.0-alias-path--9ebbe3544a4abf0d55e76821b51d5555 [69.19 sec, 4.85 MB]                                                                                                                   [debug]
Returned from hook drush_make [69.24 sec, 4.7 MB]                                                                                                                                                         [debug]
Calling hook drush_make_post_make [69.24 sec, 4.7 MB]                                                                                                                                                     [debug]
Merging existing ./sites/all directory [69.25 sec, 4.7 MB]                                                                                                                                               [notice]
Calling _drush_recursive_copy(/tmp/make_tmp_1429893047_553a6fb72bfda/__build__/sites/all, ./sites/all) [69.25 sec, 4.7 MB]                                                                                [debug]
Returned from hook drush_make_post_make [77.85 sec, 4.7 MB]                                                                                                                                               [debug]
Command dispatch complete [77.86 sec, 4.67 MB]                                                                                                                                                           [notice]
Peak memory usage was 6.42 MB [77.86 sec, 4.67 MB]                                                                                                                                                       [memory]
```

I've tried it on three different machines and all with the same result.

Any help is appreciated.

**Comment by keithcrooks** [comment]
Hi. Still having an issue with this. It does the same when running `drush master-exec` - it gets half way through and then just hangs.

Has anybody got any suggestion on how to tackle/debug this?

Thanks

**Comment by philipnorton42** [comment]
Hi Keith. Would you be able to provide a sample make file? It doesn't have to be exactly the same if you have sensitive information in it but it might help people replicate and track down the issue?

**Comment by danbohea** [comment]
I've seen a similar issue in the past with Drush 6 and make files that require a fair few projects. As Phil said, it would great if you could share the make file.

**Comment by keithcrooks** [comment]
Hi

Here is the contents of the make file:

```
core = 7.x

api = 2
projects[drupal][version] = "7.34"

; Modules
projects[admin_menu][subdir] = "contrib"
projects[admin_menu][version] = "3.0-rc5"

projects[admin_views][subdir] = "contrib"
projects[admin_views][version] = "1.3"

projects[ckeditor][subdir] = "contrib"
projects[ckeditor][version] = "1.16"

projects[coder][subdir] = "contrib"
projects[coder][version] = "2.3"

projects[ctools][subdir] = "contrib"
projects[ctools][version] = "1.7"

projects[date][subdir] = "contrib"
projects[date][version] = "2.8"

projects[devel][subdir] = "contrib"
projects[devel][version] = "1.5"

projects[diff][subdir] = "contrib"
projects[diff][version] = "3.2"

projects[entity][subdir] = "contrib"
projects[entity][version] = "1.5"

projects[entityreference][subdir] = "contrib"
projects[entityreference][version] = "1.1"

projects[entityreference_autocomplete][subdir] = "contrib"
projects[entityreference_autocomplete][version] = "1.8"

projects[features][subdir] = "contrib"
projects[features][version] = "2.3"

projects[field_collection][subdir] = "contrib"
projects[field_collection][version] = "1.0-beta8"

projects[field_group][subdir] = "contrib"
projects[field_group][version] = "1.4"

projects[file_entity][subdir] = "contrib"
projects[file_entity][version] = "2.0-beta1"

projects[globalredirect][subdir] = "contrib"
projects[globalredirect][version] = "1.5"

projects[google_analytics][subdir] = "contrib"
projects[google_analytics][version] = "2.1"

projects[libraries][subdir] = "contrib"
projects[libraries][version] = "2.2"

projects[link][subdir] = "contrib"
projects[link][version] = "1.3"

projects[master][subdir] = "contrib"
projects[master][version] = "2.0-beta3"

projects[media][subdir] = "contrib"
projects[media][version] = "2.0-alpha4"

projects[menu_position][subdir] = "contrib"
projects[menu_position][version] = "1.1"

projects[metatag][subdir] = "contrib"
projects[metatag][version] = "1.4"

projects[module_filter][subdir] = "contrib"
projects[module_filter][version] = "2.0-alpha2"

projects[pagepreview][subdir] = "contrib"
projects[pagepreview][version] = "1.x-dev"

projects[pathauto][subdir] = "contrib"
projects[pathauto][version] = "1.2"

projects[print][subdir] = "contrib"
projects[print][version] = "2.0"

projects[rabbit_hole][subdir] = "contrib"
projects[rabbit_hole][version] = "2.23"

projects[redirect][subdir] = "contrib"
projects[redirect][version] = "1.0-rc1"

projects[scheduler][subdir] = "contrib"
projects[scheduler][version] = "1.3"

projects[scheduler_workbench][subdir] = "contrib"
projects[scheduler_workbench][version] = "1.2"

projects[shield][subdir] = "contrib"
projects[shield][version] = "1.2"

projects[strongarm][subdir] = "contrib"
projects[strongarm][version] = "2.0"

projects[token][subdir] = "contrib"
projects[token][version] = "1.5"

projects[variable][subdir] = "contrib"
projects[variable][version] = "2.5"

projects[views][subdir] = "contrib"
projects[views][version] = "3.8"

projects[views_bulk_operations][subdir] = "contrib"
projects[views_bulk_operations][version] = "3.2"

projects[workbench][subdir] = "contrib"
projects[workbench][version] = "1.2"

projects[workbench_moderation][subdir] = "contrib"
projects[workbench_moderation][version] = "1.3"

projects[wysiwyg][subdir] = "contrib"
projects[wysiwyg][version] = "2.2"

projects[xmlsitemap][subdir] = "contrib"
projects[xmlsitemap][version] = "2.1"

```

I'm executing the command `drush --yes make --no-core ../vlad_aux/example.make`

I think it might be the amount of modules. At first it would get the xmlsitemap and then hang. So I took that out and it did the same thing with wysiwyg.

However, this exact same make file ran fine on the previous vagrant setup I was using.

And as I said above, the same thing seems to happen when running master-exec except that only gets about half way though.

My next step was going to be attempting to `drush en` each of the modules manually one by one. But I figured I'd ask for help here before doing that.

Thanks

**Comment by danbohea** [comment]
I can replicate this and drush make hangs on the same recursive copy task as above. Here's the last few lines of my debug output:

```
Merging existing ./scripts/password-hash.sh directory [89.1 sec, 9.45 MB]                                   [notice]
Calling _drush_recursive_copy(/tmp/make_tmp_1430565584_5544b2d076442/__build__/scripts/password-hash.sh,     [debug]
./scripts/password-hash.sh) [89.1 sec, 9.45 MB]
Merging existing ./scripts/drupal.sh directory [89.12 sec, 9.45 MB]                                         [notice]
Calling _drush_recursive_copy(/tmp/make_tmp_1430565584_5544b2d076442/__build__/scripts/drupal.sh,            [debug]
./scripts/drupal.sh) [89.12 sec, 9.45 MB]
Merging existing ./sites/all directory [89.13 sec, 9.45 MB]                                                 [notice]
Calling _drush_recursive_copy(/tmp/make_tmp_1430565584_5544b2d076442/__build__/sites/all, ./sites/all)       [debug]
[89.13 sec, 9.45 MB]
```
That last notice & debug output is where it seems to get stuck - it's the same same place as reported above:

```
Merging existing ./sites/all directory [89.13 sec, 9.45 MB]                                                 [notice]
Calling _drush_recursive_copy(/tmp/make_tmp_1430565584_5544b2d076442/__build__/sites/all, ./sites/all)       [debug]
[89.13 sec, 9.45 MB]
```

I also tried to run this with drush 7 (just replace `drush` with `drush7` when calling drush in the Vlad VM) but it yields the same results.

I'm not sure what to suggest other than creating a support request in the drush issue queue for now to try to get some insight into what might cause such a hang.

**Comment by danbohea** [comment]
BTW, you can massively simplify your make file by specifying "contrib" as your default projects subdirectory like so:

```
; Use "contrib" as common subdirectory for contrib modules
defaults[projects][subdir] = "contrib"
```

Amended make file would look like:

```
core = 7.x

api = 2
projects[drupal][version] = "7.34"

; Use "contrib" as common subdirectory for contrib modules
defaults[projects][subdir] = "contrib"

; Modules
projects[admin_menu][version] = "3.0-rc5"

projects[admin_views][version] = "1.3"

projects[ckeditor][version] = "1.16"

projects[coder][version] = "2.3"

projects[ctools][version] = "1.7"

projects[date][version] = "2.8"

projects[devel][version] = "1.5"

projects[diff][version] = "3.2"

projects[entity][version] = "1.5"

projects[entityreference][version] = "1.1"

projects[entityreference_autocomplete][version] = "1.8"

projects[features][version] = "2.3"

projects[field_collection][version] = "1.0-beta8"

projects[field_group][version] = "1.4"

projects[file_entity][version] = "2.0-beta1"

projects[globalredirect][version] = "1.5"

projects[google_analytics][version] = "2.1"

projects[libraries][version] = "2.2"

projects[link][version] = "1.3"

projects[master][version] = "2.0-beta3"

projects[media][version] = "2.0-alpha4"

projects[menu_position][version] = "1.1"

projects[metatag][version] = "1.4"

projects[module_filter][version] = "2.0-alpha2"

projects[pagepreview][version] = "1.x-dev"

projects[pathauto][version] = "1.2"

projects[print][version] = "2.0"

projects[rabbit_hole][version] = "2.23"

projects[redirect][version] = "1.0-rc1"

projects[scheduler][version] = "1.3"

projects[scheduler_workbench][version] = "1.2"

projects[shield][version] = "1.2"

projects[strongarm][version] = "2.0"

projects[token][version] = "1.5"

projects[variable][version] = "2.5"

projects[views][version] = "3.8"

projects[views_bulk_operations][version] = "3.2"

projects[workbench][version] = "1.2"

projects[workbench_moderation][version] = "1.3"

projects[wysiwyg][version] = "2.2"

projects[xmlsitemap][version] = "2.1"

```

**Comment by danbohea** [comment]
By removing all listed contrib modules from the make file and incrementally adding them back and re-running `drush make ...` with `--debug` I both went temporarily insane and managed to get things to complete with the following make file:

```
core = 7.x

api = 2
projects[drupal][version] = "7.34"

; Use "contrib" as common subdirectory for contrib modules
defaults[projects][subdir] = "contrib"

; Modules
projects[admin_menu][version] = "3.0-rc5"
projects[admin_views][version] = "1.3"
projects[ckeditor][version] = "1.16"
projects[coder][version] = "2.3"
projects[ctools][version] = "1.7"
projects[date][version] = "2.8"
```

Uselessly small :( I added in the next contrib module to the list (devel from your original make file), re-ran drush make and it hang in the usual place (`Merging existing ./sites/all directory`).

As I first suspected, it's certainly *related* to the number of contrib modules listed, but as you've already proven by successfully running this in a different environment, it's not *just* that and there must be something odd with how drush is installed or configured within Vlad.

I wonder if @weitzman can help shed some light here?

**Comment by weitzman** [comment]
Possibly related to https://github.com/drush-ops/drush/issues/985? Was fixed in Drush a few months ago.

**Comment by danbohea** [comment]
@weitzman Thanks. I turned up that issue in my own research. Sadly, setting a higher `--concurrency` value and/or setting `--force-complete` doesn't seem to make any difference.

**Comment by keithcrooks** [comment]
Thanks for looking into this issue @danbohea and thanks for the advice regarding simplifying the make file. That's handy to know.

I can confirm that I've had no issues with this make file using a vagrant setup I create myself. That was using drush 6.5.0 and when using VLAD it's 6.6.0. I'm not sure if that's relevant but thought it was worth mentioning.

**Comment by danbohea** [comment]
@keithcrooks That's handy to know and gives us something to go on. I'll look at testing again with v6.5.0 when I next get a chance.

**Comment by danbohea** [comment]
I've just retested this but with Drush 6.5.0 installed within the VM rather than 6.6.0. It yields exactly the same results. Gonna try 5.11.0 next out of curiosity.

**Comment by danbohea** [comment]
@keithcrooks Can you share more detail about your *other* Vagrant setup (where drush 6.5.0 succeeded)?

**Comment by keithcrooks** [comment]
@danbohea Yes no problem. It's quite a simple setup. It's using an Ubuntu box and using VirtualBox (running 4.3.6).

The vagrant file is as follows:

```
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = '2'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = 'example'
  config.vm.box_url = 'https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-i386-vagrant-disk1.box'

  config.vm.network 'private_network', ip: '192.168.50.21', type: 'static'

  # SSH set up.
  config.ssh.forward_agent = true

  config.vm.network "forwarded_port", guest: 3306, host: 8306

  config.vm.synced_folder '.', '/vagrant', :nfs => true, create: true, id: 'vagrant-share'

  config.vm.provider "virtualbox" do |vb|
    vb.customize ['modifyvm', :id, '--name', 'example']
    vb.customize ['modifyvm', :id, '--natdnshostresolver1', 'on']
    vb.customize ['modifyvm', :id, '--memory', '1024']
    vb.customize ['modifyvm', :id, '--cpus', '2']
    vb.customize ['modifyvm', :id, '--ioapic', 'on']
  end

  # Set up NFS drive.
  nfs_setting = RUBY_PLATFORM =~ /darwin/ || RUBY_PLATFORM =~ /linux/

  config.vm.provision :shell, :inline => "apt-get update --fix-missing"

  config.vm.provision 'ansible' do |ansible|
    ansible.limit    = 'all'
    ansible.playbook = 'provisioning/site.yml'
  end
end
```

If there's anything else you need to know (version numbers, ansible scripts, etc). just give me a shout.

**Comment by danbohea** [comment]
What steps do you follow to install drush on this box?

**Comment by keithcrooks** [comment]
@danbohea There is a drush Ansible role which contains the following:

```
---
- name: Drush | install drush via composer
  command: composer global require drush/drush:6.*
  tags: drush

- name: Drush | set drush to executable
  command: chmod u+x drush chdir={{ ansible_env.HOME }}/.composer/vendor/drush/drush
  tags: drush

- name: Drush | link up the drush command so everyone can run it
  file: src={{ ansible_env.HOME }}/.composer/vendor/drush/drush/drush dest=/usr/bin/drush state=link
  tags: drush
  sudo: true

- name: Drush | run drush once as current user to finalise install
  command: drush
  tags: drush
```

**Comment by keithcrooks** [comment]
This is called from the php role which is where Composer is installed:

```
- name: Install Composer
  shell: curl -sS https://getcomposer.org/installer | php && mv composer.phar /usr/local/bin/composer creates=/usr/local/bin/composer
  sudo: true

- name: Add composer vendor directory to path
  lineinfile: dest={{ ansible_env.HOME }}/.bashrc state=present line='export PATH=$PATH:$HOME/.composer/vendor/bin/'

- include: drush.yml
```

**Comment by danbohea** [comment]
I'm starting to draw a blank here. These Ansible plays aren't a whole lot different to what's going on in Vlad bar the odd minor exception that I wouldn't have thought would make any difference (e.g. where composer gets installed).

**Comment by danbohea** [comment]
I have a lead. Testing now...

**Comment by keithcrooks** [comment]
Yeah that's what I thought. I'm pretty stumped by this. But then I'm pretty new to both Vagrant and Drupal! :)

Any joy with the lead?

**Comment by danbohea** [comment]
The lead was a red herring, though I've found a potential bug that's possibly unrelated.

Drush versioning in Vlad is due for some change before the next release (#148) so I suggest we see that through and then revisit this if it's still playing up. Solving #148 will slightly simplify things which in turn will hopefully make this a little easier to figure out.

**Comment by keithcrooks** [comment]
Sounds like a plan! :+1: 

I'm starting a new personal project so I'll see how I get on with that rather than trying to use it on an existing project.

**Comment by gitressa** [comment]
It also hangs at "Calling _drush_recursive_copy" when I try to download Drupal with drush dl and vanilla vlad. I set up a basic vlad instance with these commands on an Ubuntu Gnome 14.04:
<pre>git clone https://github.com/hashbangcode/vlad.git
cd vlad/vlad/
cp example.settings.yml settings.yml
VAGRANT_LOG=debug vagrant up
vagrant ssh</pre>

And then try to download Drupal:
drush dl --debug --destination=/var/www/site/./docroot --drupal-project-rename=drush_example.dev

After a few seconds the process just hangs after the "Calling _drush_recursive_copy" bit:
<pre>  ...
  drupal-7.37/includes/file.mimetypes.inc
  drupal-7.37/includes/locale.inc
  drupal-7.37/CHANGELOG.txt
Calling chdir(/var/www/site/docroot) [4.4 sec, 7.79 MB]                                      [debug]
Calling is_readable(/tmp/drush_tmp_1431113236_554d0e147c4f7/drupal-7.37) [4.4 sec, 7.91      [debug]
MB]
Calling is_writable(/tmp/drush_tmp_1431113236_554d0e147c4f7) [4.4 sec, 7.91 MB]              [debug]
Calling rename(/tmp/drush_tmp_1431113236_554d0e147c4f7/drupal-7.37,                          [debug]
/tmp/drush_tmp_1431113236_554d0e147c4f7/drush_example.dev) [4.4 sec, 7.91 MB]
Verifying signature for svn version control engine. [4.4 sec, 7.81 MB]                       [debug]
Executing: svn info /var/www/site/docroot
  sh: 1: svn: not found
Verifying signature for bzr version control engine. [4.41 sec, 7.54 MB]                      [debug]
Executing: bzr root /var/www/site/docroot
  sh: 1: bzr: not found
Calling _drush_recursive_copy(/tmp/drush_tmp_1431113236_554d0e147c4f7/drush_example.dev,     [debug]
/var/www/site/docroot/drush_example.dev) [4.41 sec, 7.54 MB]
  ...
  drupal-7.37/includes/file.mimetypes.inc
  drupal-7.37/includes/locale.inc
  drupal-7.37/CHANGELOG.txt
Calling chdir(/var/www/site/docroot) [4.4 sec, 7.79 MB]                                      [debug]
Calling is_readable(/tmp/drush_tmp_1431113236_554d0e147c4f7/drupal-7.37) [4.4 sec, 7.91      [debug]
MB]
Calling is_writable(/tmp/drush_tmp_1431113236_554d0e147c4f7) [4.4 sec, 7.91 MB]              [debug]
Calling rename(/tmp/drush_tmp_1431113236_554d0e147c4f7/drupal-7.37,                          [debug]
/tmp/drush_tmp_1431113236_554d0e147c4f7/drush_example.dev) [4.4 sec, 7.91 MB]
Verifying signature for svn version control engine. [4.4 sec, 7.81 MB]                       [debug]
Executing: svn info /var/www/site/docroot
  sh: 1: svn: not found
Verifying signature for bzr version control engine. [4.41 sec, 7.54 MB]                      [debug]
Executing: bzr root /var/www/site/docroot
  sh: 1: bzr: not found
Calling _drush_recursive_copy(/tmp/drush_tmp_1431113236_554d0e147c4f7/drush_example.dev,     [debug]
/var/www/site/docroot/drush_example.dev) [4.41 sec, 7.54 MB]</pre>

**Comment by gitressa** [comment]
I see this is in the log, perhaps it is helpful?

<pre>May  9 16:30:30 vlad kernel: [   90.780075] nfs: server 192.168.100.1 not responding, still trying
May  9 16:32:59 vlad kernel: [  240.300091] INFO: task php:2166 blocked for more than 120 seconds.
May  9 16:32:59 vlad kernel: [  240.300477]       Tainted: G           OX 3.13.0-52-generic #85-Ubuntu
May  9 16:32:59 vlad kernel: [  240.300860] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
May  9 16:32:59 vlad kernel: [  240.301310] php             D ffff88003fd13180     0  2166   2045 0x00000000
May  9 16:32:59 vlad kernel: [  240.301314]  ffff88003c5adcd8 0000000000000086 ffff88003c150000 ffff88003c5adfd8
May  9 16:32:59 vlad kernel: [  240.301317]  0000000000013180 0000000000013180 ffff88003c150000 ffff88003fd13a18
May  9 16:32:59 vlad kernel: [  240.301320]  ffff88003ffc7ae8 0000000000000002 ffffffff8114ef90 ffff88003c5add50
May  9 16:32:59 vlad kernel: [  240.301323] Call Trace:
May  9 16:32:59 vlad kernel: [  240.301332]  [<ffffffff8114ef90>] ? wait_on_page_read+0x60/0x60
May  9 16:32:59 vlad kernel: [  240.301338]  [<ffffffff81726d2d>] io_schedule+0x9d/0x140
May  9 16:32:59 vlad kernel: [  240.301343]  [<ffffffff8114ef9e>] sleep_on_page+0xe/0x20
May  9 16:32:59 vlad kernel: [  240.301347]  [<ffffffff817271b2>] __wait_on_bit+0x62/0x90
May  9 16:32:59 vlad kernel: [  240.301351]  [<ffffffff8114ed5f>] wait_on_page_bit+0x7f/0x90
May  9 16:32:59 vlad kernel: [  240.301356]  [<ffffffff810ab180>] ? autoremove_wake_function+0x40/0x40
May  9 16:32:59 vlad kernel: [  240.301361]  [<ffffffff8115c4d1>] ? pagevec_lookup_tag+0x21/0x30
May  9 16:32:59 vlad kernel: [  240.301366]  [<ffffffff8114ee69>] filemap_fdatawait_range+0xf9/0x190
May  9 16:32:59 vlad kernel: [  240.301372]  [<ffffffff8115b4ae>] ? do_writepages+0x1e/0x40
May  9 16:32:59 vlad kernel: [  240.301376]  [<ffffffff811505f9>] ? __filemap_fdatawrite_range+0x59/0x60
May  9 16:32:59 vlad kernel: [  240.301381]  [<ffffffff8115070f>] filemap_write_and_wait_range+0x3f/0x70
May  9 16:32:59 vlad kernel: [  240.301390]  [<ffffffffa013b83e>] nfs_file_fsync+0x7e/0x100 [nfs]
May  9 16:32:59 vlad kernel: [  240.301395]  [<ffffffff811eddd6>] vfs_fsync+0x26/0x40
May  9 16:32:59 vlad kernel: [  240.301402]  [<ffffffffa013baca>] nfs_file_flush+0x7a/0xb0 [nfs]
May  9 16:32:59 vlad kernel: [  240.301407]  [<ffffffff811bb51f>] filp_close+0x2f/0x70
May  9 16:32:59 vlad kernel: [  240.301411]  [<ffffffff811dbcbb>] __close_fd+0x7b/0xa0
May  9 16:32:59 vlad kernel: [  240.301415]  [<ffffffff811bb583>] SyS_close+0x23/0x50
May  9 16:32:59 vlad kernel: [  240.301419]  [<ffffffff817330fd>] system_call_fastpath+0x1a/0x1f</pre>

**Comment by danbohea** [comment]
I may have a lead...

Switching Vagrant's synced folder type from NFS (Vlad's default) to rsync allows `drush make [...]` to complete without error. The clue to try this was in the top of @gitressa 's last log output in this [likely related issue](https://github.com/hashbangcode/vlad/issues/220) (thanks!):

```
nfs: server 192.168.100.1 not responding, still trying
```

To recreate:

1. Ensure `synced_folder_type: "rsync"` is set in Vlad's settings file.
2. Ensure your docroot is empty and provision a box.
3. SSH into the box with `vagrant ssh`.
4. Run `drush make [...]`. In my test I ran: `drush --yes make ../vlad_aux/make/vlad_example_d7.make --debug` (you'll need to ensure that make file exists and is sufficiently long to to prove conclusive - see further up this thread for an example).
5. Drush should no longer stall as it did before.

The downside of using rsync here is that it's one way, running `cd /var/www/site/docroot && ls -a` after `drush make [...]` will verify that `drush make` has done it's job but if you then browse to Vlad's `host_synced_folder` (docroot) on the host machine you'll notice that it's still empty (the files were never copied from guest to host as would have been the case with NFS).

I can't put my finger on the exact problem here but it certainly seems related to the use of NFS.

The most relevant mention of this I can find in the drush issue queue is [here](https://github.com/drush-ops/drush/issues/1234#issuecomment-79529252). I've traced that back to to a couple things to try and am running further tests now.

**Comment by danbohea** [comment]
Just tried adding the following to Vlad's drushrc.php in order to change what directory drush uses for temporary files (I also ensured the directory was created and given generous permissions):

```
$options['temporary-dir'] = '/home/vagrant/drush-tmp';
```

[Source](https://github.com/drush-ops/drush/commit/c9d5935406e7aff12b6f95f3544d381711bf9fa0)

This had no effect in the subsequent test:

1. `drush make` stalled in the usual place.
2. drush's debug output confirms that `_drush_recursive_copy` is still trying to copy from the default tmp directory (/tmp) e.g:

```
Calling _drush_recursive_copy(/tmp/make_tmp_1431505813_55530b95b2538/__build__/robots.txt, ./robots.txt)     [debug]
[123.9 sec, 8.14 MB]
Calling _drush_recursive_copy(/tmp/make_tmp_1431505813_55530b95b2538/__build__/update.php, ./update.php)     [debug]
[123.94 sec, 8.14 MB]
Calling _drush_recursive_copy(/tmp/make_tmp_1431505813_55530b95b2538/__build__/sites, ./sites) [123.95       [debug]
sec, 8.14 MB]
```

Does anyone know how to properly configure drush to use an alternative tmp directory? Drush docs, issues & code aren't helping me.

**Comment by philipnorton42** [comment]
This is also happening when running drush dl. For example:

drush dl --debug views

**Comment by gitressa** [comment]
I might have found a way of fixing the problem from [this page](http://stackoverflow.com/questions/18326463/nfs-hang-from-vagrant-guest-to-osx/22322805#22322805).

Add <code>nfs_udp: false</code> after <code>type: "nfs", </code> to make it look like this on line 251 and 254 in vlad/Vagrantfile:

<pre># Setup synced folder for site files
config.vm.synced_folder vconfig['host_synced_folder'], "/var/www/site/docroot", type: "nfs", nfs_udp: false, create: true, id: "vagrant-webroot"

# Setup auxiliary synced folder
config.vm.synced_folder vconfig['aux_synced_folder'], "/var/www/site/vlad_aux", type: "nfs", nfs_udp: false, create: true, id: "vagrant-aux"</pre>

It hangs for about 15 seconds at the <code>Calling _drush_recursive_copy</code> bit, but actually completes the download if you send off fx <code>drush dl --debug --destination=/var/www/site/./docroot --drupal-project-rename=drush_example.dev</code>

**Comment by danbohea** [comment]
Finally got round to testing `nfs_udp: false` tonight and it's looking very promising. Thanks for this @gitressa! Gonna test a bit more...

**Comment by danbohea** [comment]
I'm gonna push this amend to dev. It fixes the issue with `drush make` and fixes the issue with `drush dl`.

Thanks again @gitressa.

**Comment by danbohea** [comment]
Oops, forgot to add the issue ref to my git commit message. Here's the commit: https://github.com/hashbangcode/vlad/commit/0987b9c5322f8134f0ed20e2ff598e1b4880c5fb

**Comment by philipnorton42** [comment]
Finally got around to testing this after a few weeks of moving house and being busy with projects at work. Seems to work well Dan. I can run 'drush dl' functions and even the above drush make without any crashing or slowdown now.  Awesome find on that setting!

If no one has any other improvements then I'll release an update this weekend.

**Comment by gitressa** [comment]
Awesome! I don't know how to clone a dev version of vlad, but I am ready to test it when the new version gets released.

**Comment by philipnorton42** [comment]
Just pushed version 1.1.2, which contains this fix. I'm going to close this issue as the underlying problem is now fixed.
